// See ./sample-config.cjson for further details
{
    "app": {
        "publicDirectory": "public",
        "server": {
            "host": "localhost",
            "http": {
                "redirectToHttps": true,
                "enabled": true,
                "port": 8080
            },
            "https": {
                "enabled": true,
                "port": 3000
            },
            "allowWww": false
        }
    },
    "logger": {
        "showLogLine": true,
        "showLogLineAbsolutePath": false
    }
}
