// This is a sample configuration file
{
    "app": {
        "publicDirectory": "public",                                            // <public-path> - relative to project's root directory
        "server": {
            "host": "localhost",                                                // <hostname>
            "http": {
                "redirectToHttps": true,                                        // true/false
                "enabled": true,                                                // true/false
                "port": 8080                                                    // <portNumber>
            },
            "https": {
                "enabled": true,                                                // true/false
                "port": 3000,                                                   // <portNumber>
                "secretsAndSettings": {                                         // https://nodejs.org/api/tls.html
                    "key": "config/local/https-keys/example.com.key",           // <https-key>
                    "cert": "config/local/https-keys/example.com.crt",          // <https-certificate>
                    "passphrase": "dummy-passphrase",                           // <https-passphrase>
                    "requestCert": false,                                       // false/true
                    "rejectUnauthorized": false                                 // false/true
                }
            },
            "allowWww": false,                                                  // false/true
            "networkDelay": {                                                   // Random delay in network requests
                "minimum": 0,                                                   // <0-or-positive-integer>/<undefined-or-null> (minimum delay in milliseconds)
                "maximum": 10                                                   // <0-or-positive-integer>/<undefined-or-null> (maximum delay in milliseconds)
            }
        }
    },
    "logger": {
        "showLogLine": true,                                                    // true/false - Show the line initiating the console log (helpful in debugging)
        "showLogLineAbsolutePath": false                                        // false/true
    }
}
